# EvmTools

./: README.md  build.gradle
src/main/java/evmtesttool/: Main.java
src/main/java/evmtesttool/core/: Account.java  StateTest.java  Trace.java  TraceTest.java  Transaction.java  WorldState.java
src/main/java/evmtesttool/evms/: Geth.java
src/main/java/evmtesttool/util/: Hex.java  StreamGrabber.java
src/main/java/evmtesttools/core/: Account.java  ProfiledStateTest.java  StateTest.java  Trace.java  Transaction.java  WorldState.java
src/main/java/evmtesttools/evms/: Geth.java
src/main/java/evmtesttools/util/: Hex.java  StreamGrabber.java
src/main/java/evmtools/: Main.java
src/main/java/evmtools/core/: Account.java  Eip1559Transaction.java  Environment.java  LegacyTransaction.java  StateTest.java  Trace.java  TraceTest.java  Transaction.java  WorldState.java
src/main/java/evmtools/evms/: Geth.java  GethT8n.java
src/main/java/evmtools/util/: AbstractExecutable.java  Arrays.java  Bytecodes.java  Hex.java  OutFile.java  StreamGrabber.java
src/test/java/evmtesttools/: GeneralStateTests.java
src/test/java/evmtools/: GeneralStateTests.java  HexTests.java
